server {
	listen ${HEALTH_PORT} default_server;
	listen [::]:${HEALTH_PORT} default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

    access_log off;
    error_log off;

	server_name _;
		location / {
    		proxy_pass http://localhost:${RPC_PORT}/;
    		    		proxy_method POST;
                		proxy_set_header Authorization "Basic ${RPC_AUTH}";
                		proxy_set_body '{"jsonrpc":"1.0","id":"curltext","method":"getblocktemplate","params":[]}';
    	}
        location /getblockcount {
            proxy_pass http://localhost:${RPC_PORT}/;
                        proxy_method POST;
                        proxy_set_header Authorization "Basic ${RPC_AUTH}";
                        proxy_set_body '{"jsonrpc":"1.0","id":"curltext","method":"getblockcount","params":[]}';
        }
    }